<?xml version="1.0" encoding="UTF-8"?>
<additional>
   <tlLogic id="cluster_260928395_583370365" type="static" programID="1" offset="0">
      <phase duration="31" state="GGGrrrrGGGG"/>
      <phase duration="4"  state="GGGrrrryyyy"/>
      <phase duration="10"  state="GGGgrrrrrrr"/>
      <phase duration="4"  state="yyyyrrrrrrr"/>
      <phase duration="31" state="rrrrGGGGrGr"/>
      <phase duration="4"  state="rrrryyyyryr"/>
   </tlLogic>

   <tlLogic id="cluster_34843128_661222" type="static" programID="1" offset="0">
      <phase duration="31" state="GGGGGrrrrrGGrr"/>
      <phase duration="4"  state="yyyyyrrrrryyrr"/>
      <phase duration="10"  state="rrrrrGrrrrrrGG"/>
      <phase duration="4"  state="rrrrrGrrrrrryy"/>
      <phase duration="31" state="rrrrrGGGGGrrrr"/>
      <phase duration="4"  state="rrrrryyyyyrrrr"/>
   </tlLogic>
  
   <tlLogic id="cluster_25626269_34843121" type="static" programID="1" offset="0">
      <phase duration="31" state="GGGrrrrrrGGGr"/>
      <phase duration="9" state="yyyrrrrrryyyr"/>
      <phase duration="10" state="rrrGrrrrrrrrG"/>
      <phase duration="9" state="rrryrrrrrrrry"/>
      <phase duration="31" state="rrrrGGGGGrrrr"/>
      <phase duration="9" state="rrrryyyyyrrrr"/>
   </tlLogic>

</additional>
